
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        a:link, a:visited {
            text-decoration: none; /*超链接无下划线*/
        }

        a:hover {
            text-decoration: underline; /*鼠标放上去有下划线*/
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            vertical-align: text-top;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <meta charset="UTF-8">
    <title>Index | Notebook</title>
</head>
<body>
<div style="text-align: center; height: 50px;">
<p>|&nbsp&nbsp
    <a href="http://127.0.0.1:8000/">Index</a>
    &nbsp&nbsp|&nbsp&nbsp
    <a href="http://127.0.0.1:8000/english/source_list/0/">Source List</a>
    &nbsp&nbsp|&nbsp&nbsp
    <a href="http://127.0.0.1:8000/english/tag_list/">Tag List</a>
    &nbsp&nbsp|&nbsp&nbsp
    <a href="http://127.0.0.1:8000/english/word_bench/">Word Bench</a>
    &nbsp&nbsp|&nbsp&nbsp
    <a href="http://127.0.0.1:8000/english/summary/">Summary</a>
    &nbsp&nbsp|
</p>
</div>

Source:&nbsp&nbsp


<a href="http://127.0.0.1:8000/english/list_by_source/2/">Poems&nbsp|&nbspWaltzing Australia&nbsp by &nbspTim Borthwick</a>&nbsp&nbsp


<p>-----------------------------------------------------------------</p>

     <p>
    <a href="http://127.0.0.1:8000/english/detail/108/">
        There <mark> were <span style="font-weight: bold">award-winning</span> and best-selling writers aplenty</mark>, there was no doubt who the star of the gathering was. @id= 108
    </a>
    <audio controls style="width: 100px; height: 15px">
  <source src="/media/english/text_to_speech/None" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </p>







</body>
</html>